# Common configuration options
server.port=8080

# Spring Data
spring.data.rest.base-path=/api

## spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering
spring.jpa.open-in-view=false
